<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="NewsAPI" customModuleProvider="target">
            <connections>
                <outlet property="okayButton" destination="BMf-b7-RTb" id="YVz-xk-EgD"/>
                <outlet property="tableView" destination="dMD-iI-J8e" id="zOd-O9-oPE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-iI-J8e">
                    <rect key="frame" x="20" y="124" width="374" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dyi-g5-5Kd"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-b7-RTb">
                    <rect key="frame" x="20" y="782" width="374" height="60"/>
                    <color key="backgroundColor" red="0.38343405720000001" green="0.72649687529999996" blue="0.66274088620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="llu-rr-Fnd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Okay">
                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okayButtonAction:" destination="-1" eventType="touchUpInside" id="1TX-vS-zDx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.35126209907791239" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dMD-iI-J8e" secondAttribute="trailing" constant="20" id="ABU-Fe-g90"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BMf-b7-RTb" secondAttribute="bottom" constant="20" id="Ajy-7G-8Om"/>
                <constraint firstItem="BMf-b7-RTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Chy-MN-y4r"/>
                <constraint firstItem="dMD-iI-J8e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D8X-TO-w7Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BMf-b7-RTb" secondAttribute="trailing" constant="20" id="ZXx-Fe-mFv"/>
                <constraint firstItem="dMD-iI-J8e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="enI-gj-AYx"/>
                <constraint firstItem="BMf-b7-RTb" firstAttribute="top" secondItem="dMD-iI-J8e" secondAttribute="bottom" id="xAN-XB-QGg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
