<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-xK-xiI">
                        <rect key="frame" x="8" y="6" width="304" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-EX-WZV">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="PZW-n5-AOe"/>
                                    <constraint firstAttribute="width" constant="88" id="YjH-BT-HiZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-Sf-gec">
                                <rect key="frame" x="96" y="2" width="208" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-xo-6p2">
                                <rect key="frame" x="96" y="68" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="uEK-zU-zIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-aT-xmG">
                                <rect key="frame" x="262" y="68" width="30" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zHF-9Q-DTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPK-aT-xmG" firstAttribute="height" secondItem="fgj-xo-6p2" secondAttribute="height" id="0OT-6v-Ucf"/>
                            <constraint firstAttribute="trailing" secondItem="QPK-aT-xmG" secondAttribute="trailing" constant="12" id="67v-t1-0D2"/>
                            <constraint firstItem="XZz-Sf-gec" firstAttribute="top" secondItem="TaC-xK-xiI" secondAttribute="top" constant="2" id="BMG-mQ-j6j"/>
                            <constraint firstItem="QPK-aT-xmG" firstAttribute="bottom" secondItem="fgj-xo-6p2" secondAttribute="bottom" id="Bzk-pE-5wE"/>
                            <constraint firstItem="XZz-Sf-gec" firstAttribute="leading" secondItem="b9X-EX-WZV" secondAttribute="trailing" constant="8" id="H21-HQ-DYJ"/>
                            <constraint firstItem="fgj-xo-6p2" firstAttribute="leading" secondItem="b9X-EX-WZV" secondAttribute="trailing" constant="8" id="Lzc-rM-F2b"/>
                            <constraint firstAttribute="trailing" secondItem="XZz-Sf-gec" secondAttribute="trailing" id="Nuc-fZ-c6y"/>
                            <constraint firstItem="b9X-EX-WZV" firstAttribute="top" secondItem="TaC-xK-xiI" secondAttribute="top" id="ilg-nf-N7w"/>
                            <constraint firstAttribute="bottom" secondItem="fgj-xo-6p2" secondAttribute="bottom" constant="4" id="pD8-nY-kdw"/>
                            <constraint firstItem="b9X-EX-WZV" firstAttribute="leading" secondItem="TaC-xK-xiI" secondAttribute="leading" id="xXd-Kc-4kO"/>
                            <constraint firstItem="fgj-xo-6p2" firstAttribute="top" secondItem="XZz-Sf-gec" secondAttribute="bottom" constant="8" id="yLD-yC-WDd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TaC-xK-xiI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Aag-7N-jY6"/>
                    <constraint firstAttribute="bottom" secondItem="TaC-xK-xiI" secondAttribute="bottom" constant="6" id="dos-BS-lnE"/>
                    <constraint firstAttribute="trailing" secondItem="TaC-xK-xiI" secondAttribute="trailing" constant="8" id="jeF-dF-z3E"/>
                    <constraint firstItem="TaC-xK-xiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="lsQ-ID-cDe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="newsImageView" destination="b9X-EX-WZV" id="0A3-Ig-bfz"/>
                <outlet property="publishedAtLabel" destination="fgj-xo-6p2" id="9xd-22-nUv"/>
                <outlet property="sourceLabel" destination="QPK-aT-xmG" id="Xfw-C7-dfW"/>
                <outlet property="titleLabel" destination="XZz-Sf-gec" id="ziX-Rh-de6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noImage" width="88" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
